VITE_APP_NAME=Supabase intergracija
VITE_SUPABASE_URL=https://aubpfbwiaeizzdnexfsh.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1YnBmYndpYWVpenpkbmV4ZnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5NTEwOTQsImV4cCI6MjA0MTUyNzA5NH0.z2cYP5RPrvOtfDy0tK5Ve4FkThNHL3_yjBO88OY81T8